{
  "name": "levelo-js-monorepo",
  "levelo": {
    "level": 1
  },
  "description": "Super fast beginner friendly lightweight javascript framework, powered by Motion Mind",
  "scripts": {
    "build:levelojs": "pnpm --filter levelojs build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotionMind2007/Levelo-Js.git"
  },
  "author": "MotionMind2007",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MotionMind2007/Levelo-Js/issues"
  },
  "homepage": "https://levelojs.motionmind.me",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "levelojs": "link:packages/levelojs",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@babel/types": "^8.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}