{
  "name": "levelo-js-monorepo",
  "levelo": {
    "level": 1
  },
  "description": "Super fast beginner friendly lightweight javascript framework, powered by Motion Mind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotionMind2007/Levelo-Js.git"
  },
  "author": "MotionMind2007",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MotionMind2007/Levelo-Js/issues"
  },
  "homepage": "https://github.com/MotionMind2007/Levelo-Js#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}